{
  "name": "@phobos/elements",
  "version": "0.2.1",
  "scripts": {
    "ng": "ng",
    "prepare": "npm run build",
    "build": "ng build phobos-elements",
    "install": "npm run build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.3",
    "@angular/core": "^20.1.3",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.3",
    "@angular/cli": "^20.1.3",
    "@angular/compiler-cli": "^20.1.3",
    "ng-packagr": "^20.1.0",
    "typescript": "~5.8.3",
    "@angular/compiler": "^20.1.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "module": "./dist/fesm2022/phobos-elements.mjs",
  "typings": "./dist/index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./dist/package.json"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "esm": "./dist/esm2022/phobos-elements.mjs",
      "default": "./dist/fesm2022/phobos-elements.mjs"
    }
  }
}
